*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    text-align: center;
    list-style-type: none;
}

body{
    width: 100%;
    height: 100vh;
    background: #4b2a7a;
    display: flex;
    flex-direction: column;
}

header, main, footer{
    display: flex;
}

.header-top{
    height: 150px;
    justify-content: space-around;
    align-items: center;
    background-color: #321a54;
}

.header-top h3{
    font-size: 24px;
    color: rgb(0, 221, 255);
}

nav, ul{
    width: 60%;
    display: flex;
    justify-content: flex-end;
}

nav ul{
    width: 20%;
    justify-content: space-around;
}

main {
    background-image: url(./images/BG.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    height: 700px;
}

main article{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

h1{
    font-size: 36px;
}

h2 {
    font-size: 28px;
    color: rgb(0, 221, 255);
}

strong {
    font-size: 22px;
    text-decoration: underline;
}

dt {
    color: rgb(0, 221, 255);
}

article header {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

article section {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

article section dl {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer{
    height: 150px;
    justify-content: center;
    align-items: center;
    background-color: #321a54;
}