<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Velha</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: helvetica;
      text-align: center;
      color: aqua;
    }
    body {
      background: rgb(32, 32, 32);
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center; 
      justify-content: space-between;     
    }

    main {
      min-height: 500px;
      display: flex;
      flex-direction: column;
      padding: 0 15px;
      justify-content: flex-start;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-gap: 2px;
      margin: 20px auto;
    }

    .cell {
      width: 100px;
      height: 100px;
      font-size: 36px;
      text-align: center;
      vertical-align: middle;
      border: 1px solid aqua;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cell:hover{
      background: rgb(39, 39, 39);
      color: aliceblue;
    }

    #winner {
      min-height: 25px;
      color: aliceblue;
    }

    button {
      padding: 5px 15px;
      color: black;
    }

 
  </style>
</head>

<body>
  <header>
    <h1>Jogo da Velha</h1>  
  </header>

  <main> 

    <article class="board" id="board">
      <section class="cell" onclick="play(0, 0)"></section>
      <section class="cell" onclick="play(0, 1)"></section>
      <section class="cell" onclick="play(0, 2)"></section>
      <section class="cell" onclick="play(1, 0)"></section>
      <section class="cell" onclick="play(1, 1)"></section>
      <section class="cell" onclick="play(1, 2)"></section>
      <section class="cell" onclick="play(2, 0)"></section>
      <section class="cell" onclick="play(2, 1)"></section>
      <section class="cell" onclick="play(2, 2)"></section>
    </article>

    <section>
      <p id="winner"></p> 
      <button type="reset" onclick="reset()">Reset</button>     
    </section> 
    
  
  </main>

  <footer></footer>

  <script>
    const board = [['', '', ''], ['', '', ''], ['', '', '']];

    let currentPlayer = 'X';
    let gameOver = false;

    function checkWinner() {
      for (let i = 0; i < 3; i++) {

        if (board[i][0] === currentPlayer && board[i][1] === currentPlayer &&  board[i][2] === currentPlayer) {
          return true;
        }
        else if (board[0][i] === currentPlayer && board[1][i] === currentPlayer &&  board[2][i] === currentPlayer) {
          return true;
        }
       
      }
      if (
        board[0][0] === currentPlayer &&
        board[1][1] === currentPlayer &&
        board[2][2] === currentPlayer
      ) {
        return true;
      }
      else if (
        board[0][2] === currentPlayer &&
        board[1][1] === currentPlayer &&
        board[2][0] === currentPlayer
      ) {
        return true;
      } else {
      return false;
      }
      
    }

    function checkTie() {
      for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
          if (board[i][j] === '') {
            return false;
          }
        }
      }
      return true;
    }

    function play(row, col) {
        
      if (!gameOver && board[row][col] === '') {
        board[row][col] = currentPlayer;
        document.getElementById('board').children[row * 3 + col].innerHTML = currentPlayer;

        if (checkWinner()) {
          document.getElementById('winner').innerHTML = currentPlayer + ' venceu!';
          gameOver = true;
        } else if (checkTie()) {
          document.getElementById('winner').innerHTML = 'Empate!';
          gameOver = true;
        } else {
          currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        }
      }
    }

    function reset() {
            // Limpar a matriz
            for (let i = 0; i < 3; i++){

              for (let j = 0; j < 3; j++) {
                board[i][j] = "";
              }

            }          

            // Limpar o tabuleiro na página
            const cell = document.getElementById("board").children;
            for (let i = 0; i < cell.length; i++) {
              cell[i].innerHTML = "";              
            }

            // // Resetar o winner
            document.getElementById('winner').innerHTML = '';            
            gameOver = false;
           
        }   
  </script>

</body>
</html>