<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Triângulo com Asteriscos</title>
  <!-- Adicione os links para os arquivos Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    body {
      background-color: #121212;
      color: #ffffff;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    article {
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
      margin-bottom: 20px;
    }

    p {
      color: aqua;
      font-size: 24px;
    }

    p:hover {
      color: red;
    }
  </style>
</head>

<body>
  <main>
    <article>
      <header>
        <h1>Triângulo com Asteriscos</h1>
      </header>
      <p>
        
        <script>
          let arvore = "";
          let resultado = "";

          for (let i = 1; i <= 10; i++) {
            let star = " * "
            arvore += star;
            resultado += `${arvore}<br>`;
          }
          document.write(resultado);
        </script>

      </p>
    </article>
  </main>

  <!-- Adicione os scripts do Bootstrap no final do body -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>