
POST http://localhost:3000/novoAluno
Content-Type: application/json

{
    "matricula": "123",
    "nome": "Joel de Oliveira Santos",
    "turma": "3ยบ Ano info",
    "email": "teste@gmail.com",
    "genero": "M"
}

###

GET http://localhost:3000/listarAlunos?search=

###

PUT http://localhost:3000/editarAluno
Content-Type: application/json

{
    "matricula": "123",
    "nome": "Joel de Oliveira Santos",
    "turma": "3ยบ Ano info",
    "email": "teste@gmail.com",
    "genero": "M"
}

###

DELETE http://localhost:3000/deletarAluno