<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10-BootStrap</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
</head>
</head>

<body>
    <header>

    </header>

    <main>
        <div class="container ">
            <div class="row">
                <h1>Cadastro de Clientes</h1>
            </div>
            <div class="row d-flex justify-content-between">
                <div class="col-4"> <!--Formulário-->
                    <form action="" method="post">
                        <div class="mb-3">
                            <label for="nome" class="form-label">Nome: </label>
                            <input type="text" name="nome" id="nome" class="form-control" placeholder="Digite seu nome">
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail: </label>
                            <input type="email" name="email" id="email" class="form-control"
                                placeholder="Digite seu e-mail">
                        </div>

                        <div class="mb-3">
                            <label for="date" class="form-label">Data de Nascimento:</label>
                            <input type="date" name="date" id="date" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Sexo: </label>
                            <div class="form-check">
                                <label for="sexo" class="form-check-label">Masculino</label>
                                <input type="radio" name="sexo" id="masc" class="form-check-input" value="m">
                            </div>

                            <div class="form-check">
                                <label for="sexo" class="form-check-label">Feminio</label>
                                <input type="radio" name="sexo" id="fem" class="form-check-input" value="f">
                            </div>

                            <div class="form-check">
                                <label for="sexo" class="form-check-label">Outro</label>
                                <input type="radio" name="sexo" id="out" class="form-check-input" value="o">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="uf" class="form-label">Estado: </label>
                            <select name="uf" id="uf" class="form-select">
                                <option selected disabled>---Selecione o estado---</option>
                                <option value="rn">Rio Grande do Norte</option>
                                <option value="pb">Paraíba</option>
                                <option value="ce">Ceará</option>
                                <option value="pe">Pernambuco</option>
                            </select>
                        </div>
                        <div class="mp-3">
                            <button type="submit" class="btn btn-light btn-lg">Cadastrar</button>
                            <button type="reset" class="btn btn-light btn-lg">Limpar</button>
                        </div>
                    </form>
                </div>

                <div class="col-7"> <!--Tabela-->
                    <table class="table table-light table-striped table-hover">
                        <thead>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Estado</th>
                            <th>Ações</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pedro Gomes</td>
                                <td>pgomes@uol.com.br</td>
                                <td>Paraíba</td>
                                <td>
                                    <a href="#" target="_blank" class="btn btn-primary btn-sm">
                                        <i class="bi bi-pencil-square"></i>
                                    </a>

                                    <a href="#" target="_blank" class="btn btn-danger btn-sm">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jussara Borges</td>
                                <td>ju.borges@bol.com.br</td>
                                <td>Ceará</td>
                                <td>
                                    <a href="#" target="_blank" class="btn btn-primary btn-sm">
                                        <i class="bi bi-pencil-square"></i>
                                    </a>

                                    <a href="#" target="_blank" class="btn btn-danger btn-sm">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Josefina Andrade</td>
                                <td>andrade.jos@ig.com.br</td>
                                <td>Pernambuco</td>
                                <td>
                                    <a href="#" target="_blank" class="btn btn-primary btn-sm">
                                        <i class="bi bi-pencil-square"></i>
                                    </a>

                                    <a href="#" target="_blank" class="btn btn-danger btn-sm">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Carmem Sandiego</td>
                                <td>sandiego@yahoo.com.br</td>
                                <td>Rio Grande do Norte</td>
                                <td>
                                    <a href="#" target="_blank" class="btn btn-primary btn-sm">
                                        <i class="bi bi-pencil-square"></i>
                                    </a>

                                    <a href="#" target="_blank" class="btn btn-danger btn-sm">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>José Marcus</td>
                                <td>jm123@msn.com</td>
                                <td>Rio Grande do Norte</td>
                                <td>
                                    <a href="#" target="_blank" class="btn btn-primary btn-sm">
                                        <i class="bi bi-pencil-square"></i>
                                    </a>

                                    <a href="#" target="_blank" class="btn btn-danger btn-sm">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Carlota Silva</td>
                                <td>carlota@avalanche.com</td>
                                <td>Ceará</td>
                                <td>
                                    <a href="#" target="_blank" class="btn btn-primary btn-sm">
                                        <i class="bi bi-pencil-square"></i>
                                    </a>

                                    <a href="#" target="_blank" class="btn btn-danger btn-sm">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>




        <!-- <div class="container">
            <div class="row">
              <div class="col-12 col-md-3 bg-primary">
                Column
              </div>
              <div class="col-12  col-md-3 bg-danger">
                Column
              </div>
              <div class="col-12  col-md-3 bg-warning">
                Column
              </div>
              <div class="col-12  col-md-3 bg-secondary">
                Column
              </div>
            </div>
          </div> -->
    </main>
    <footer></footer>
</body>

</html>