<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Multiplicação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #343a40;
            color: white;
        }

        h1 {
            padding: 20px;
        }

        table {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #212529;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #343a40;
        }

        th {
            background-color: #343a40;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #282c31;
        }

        /* Estilo para a primeira coluna */
        th:first-child,
        td:first-child {
            background-color: #343a40;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <h1>Tabela de Multiplicação</h1>
        <table>
            <tr>
                <th></th>
                <script>
                    for (let i = 1; i <= 10; i++) {
                        document.write(`<th>${i}</th>`);
                    }
                </script>
            </tr>
            
            <script>
                for (let i = 1; i <= 10; i++) {
                    document.write(`<tr>`);
                    document.write(`<th>${i}</th>`);
                    for (let n = 1; n <= 10; n++) {
                        document.write(`<td>${n * i}</td>`);
                    }
                    document.write(`</tr>`);
                }
            </script>
        </table>
    </main>
</body>

</html>
