<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Triângulo com Asteriscos</title>
  <!-- Adicione os links para os arquivos Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    body {
      background-color: #343a40;
      color: #ffffff;
    }

    main {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
      gap: 10px;
    
    }

    article {
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      flex: 1;
    }

    h1 {
      margin-bottom: 20px;
    }

    p {
      color: aqua;
      font-size: 24px;
    }

    p:hover {
      color: red;
    }
  </style>
</head>

<body>
  <main>
    <article>
      <header>
        <h1>Triângulo com Asteriscos</h1>
      </header>
      <p>

        <script>
          let arvore = "";
          let resultado = "";

          for (let i = 1; i <= 10; i++) {
            arvore += " * ";
            resultado += `${arvore}<br>`;
          }
          document.write(resultado);
        </script>

        <!-- <script>
        let resultado = "";

        for (let i = 10; i >= 1; i--) {
            let espacos = "".repeat(11 - i);
            let asteriscos = " * ".repeat( i - 1);
            resultado += espacos + asteriscos + "<br>";
        }
        document.write(resultado);
    </script> -->

      </p>
    </article>

    <article>
      <header>
        <h1>Triângulo com Asteriscos (Invertido)</h1>
      </header>
      <p>    

        <script>
        let result = "";

        for (let i = 10; i >= 1; i--) {
            let asteriscos = " * ".repeat( i - 1);
            result +=  asteriscos + "<br>";
        }
        document.write(result);
    </script>

      </p>
    </article>
  </main>

  <!-- Adicione os scripts do Bootstrap no final do body -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>