<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 4-Home</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="./index.html" target="_self">
            <h1>MY JOB</h1>
        </a>
    </header>
    <main>
        <section>
            <p>
                Bem-vindo à Page My Job, onde suas habilidades e a vaga dos seus sonhos se encontram para dar forma ao seu futuro. </p>
            <p>
                Esta page é parte de um trabalho acadêmico do curso Full Stack do Senac, demonstrando nossa
                capacidade de criar uma page de recrutamento. Esperamos
                que nossa page seja uma fonte valiosa para orientar os iniciantes em sua jornada pelo front-end.</p>
            <p>
                Embora fictício, a page My Job é uma solução eficiente e intuitiva para auxiliar estudantes a trabalhar com formulários e informações
                cruciais, proporcionando uma experiência de aprendizado mais fluida para todos.</p>
        </section>

        <article>
            <header>
                <h2>Cadastro:</h2>
            </header>      

            <form action="parabens.html" method="POST">

                <fieldset>
                    <legend>Informações Pessoais</legend>
                    <label for="nome">Nome Completo: </label>
                    <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo." required><br>

                    <label for="email">E-mail: </label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail." required><br>

                    <label for="nascimento">Data de Nascimento: </label>
                    <input type="date" id="nascimento" name="nascimento" required><br>

                    <label>Genêro: </label>
                    <input type="radio" id="genero-m" name="genero" value="Masculino">
                    <label for="genero-m">Masculino</label>
                    <input type="radio" id="genero-f" name="genero" value="Feminino">
                    <label for="genero-f">Feminino</label><br>
                </fieldset>
                <br>

                <fieldset>
                    <legend>Informações de Contato: </legend>
                    <label for="telefone">Número de Telefone: </label>
                    <input type="tel" id="telefone" name="telefone" placeholder="Digite seu número de telefone."
                        required><br>

                    <label for="endereco">Endereço Pessoal: </label>
                    <input type="text" id="endereco" name="endereco" placeholder="Digite seu endereço pessoal."
                        required><br>

                    <label for="estado">Estado: </label>
                    <select id="estado" name="estado" required>
                        <option value="rn">Rio Grande do Norte</option>
                        <option value="sp">São Paulo</option>
                        <option value="rj">Rio de Janeiro</option>
                    </select><br>
                </fieldset>
                <br>

                <fieldset>
                    <legend>Configurações de Acesso: </legend>
                    <label for="senha">Senha: </label>
                    <input type="password" id="senha" name="senha" placeholder="Digite sua senha." required><br>

                    <label for="confirmar">Confirmação de Senha: </label>
                    <input type="password" id="confirmar" name="confirmar" placeholder="Confirme sua senha."
                        required><br><br>

                    <input type="checkbox" id="termos" name="termos" required>
                    <label for="termos">Eu aceito os termos e condições.</label><br>
                </fieldset>

                <br>

                <label for="portfolio">Portfólio: </label>
                <input type="url" name="portfolio" id="portfolio" placeholder="https://meuportfolio.com" required>
                

                <label for="anexar">Currículo: </label>
                <input type="file" name="anexar" id="anexar" required>
                <br>

                <button type="submit">Cadastrar</button>
            </form>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por <a href="https://github.com/josinaldo-jr" target="_blank">Josinaldo Jr</a></p>
    </footer>
</body>

</html>