<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 4-Parabéns</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="./index.html" target="_self">
            <h1>MY JOB</h1>
        </a>
    </header>
    <main class="main-parabens">
        <section>
            <p>
                Agradecemos sinceramente por preencher o formulário de cadastro em nossa empresa, a My Job. Valorizamos seu interesse em fazer parte de nossa equipe e estamos ansiosos para avaliar sua candidatura com cuidado. </p>
<br>
             <p>  Seu tempo e esforço são muito apreciados, e as informações que você compartilhou nos ajudarão a entender melhor suas qualificações e aspirações profissionais. Estamos entusiasmados com a possibilidade de uma futura colaboração.</p> 
                <br>
            <p>Caso tenha alguma dúvida ou necessite de mais detalhes, por favor, não hesite em nos contatar. Desejamos sucesso em sua trajetória e aguardamos possíveis oportunidades de nos conhecermos melhor.</p>
        </section>

       
    </main>
    <footer>
        <p>Desenvolvido por <a href="https://github.com/josinaldo-jr" target="_blank">Josinaldo Jr</a></p>
    </footer>
</body>

</html>