* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

#nome,
#email,
#nascimento,
#telefone,
#endereco,
#estado,
#senha,
#confirmar {
    width: 100%;
    color: #7600f4;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url(./BGt4.jpg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


h2,
legend, p, a {
    color: aliceblue;
}
h1 {
    color: #7600f4;
}

body>header,
body>footer {
    width: 100%;
    padding: 20px 0;
}

body>header h1 {
    font-family: 'Borel', cursive;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 20px;

}
.main-parabens {
    height: 80vh;
    display: flex;
    justify-content: start;
}

.main-parabens>section {
    width: 40%;
}

main>section {
    width: 60%;
}

article {
    width: 50%;
    background: #0084ff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

form {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

fieldset {
    width: 100%;
    text-align: left;
}

form label,
input {
    color: #7600f4;
    text-align: left;
    padding: 5px;
    margin-right: auto;
}

button {
    width: 60%;
    color:#7600f4;
    padding: 5px 20px;
    border-radius: 15px;
    border: none;
}

button:hover {
    background:#7600f4;
    color: aliceblue;
}

strong {
    color: #bc84f7;
}

article>footer {
    line-height: 25px;
}

a:hover {
    color: aliceblue;
}

body>footer a {
    color: #7600f4;
}